版本号:1.0
更新日期:2024/2/20
更新内容:此项目完成

版本号:1.1
更新日期:2024/2/28 22:29
更新内容:优化了空白展开的逻辑,修复了特殊角度的空白展开不全的问题,修复了棋盘设置中难度设置点击确定
后,普通难度的雷集中在10行10列内的问题,修复了点击困难难度并确定后程序卡死的问题

版本号:1.2
更新日期:2024/3/14 13:32
更新内容:新增开始游戏界面,现在从开始游戏界面进入设置界面后点均只会返回到开始游戏界面,从游戏界面进
入设置界面均只会返回到游戏界面

版本号:1.3
更新日期:2024/3/27 13:07
更新内容:修复了在游戏持续期间点击重新开始游戏后,用时计数异常的问题

版本号:1.4
更新日期:2024/3/27 14:07
更新内容:修复了普通,困难模式下,当前模式中有通关记录后下一次通关记录不论高低自动覆盖前一次的通关记
录的问题

版本号:1.5
更新日期:2024/3/27 14:40
更新内容:修复了初次选中自定义模式之后来到设置界面,修改棋盘数据的文本输入框照样被禁用的问题