版本号:1.0
更新日期:2024/2/18
更新内容:此项目完成

版本号:1.1
更新日期:2024/3/5 23:29
更新内容:将乘号按钮标志从"*"改为"x",现在若浮点数小数部分为0,则计算结果自动取整数部分

版本号:1.2
更新日期:2024/3/7 19:59
更新内容:将除号标志从"/"改为"÷",新增一行显示框,现在显示框有两行,第2行用于显示输入的表达式,第
1行用于展示该表达式的结果,按下等号后,第1行的结果会出现在第2行中,并且第1行会清空

版本号:2.0
更新日期:2024/3/18 19:15
更新内容:新增科学计算器

版本号:2.1
更新日期:2024/4/12 20:08
更新内容:将各计算器的按钮从tkinter模块的Button类全部替换成ttk子模块的Button类,改变了各计算
器2号输入框的光标颜色,现在2号输入框初始状态以及每按下一个按钮,焦点都会出现在上面,优化了各计
算器窗口界面的组件布局

版本号:2.2
更新日期:2024/4/13 17:26
更新内容:放大了帮助和日志界面的字体