1111111111111111111111111111111111111111
1P******************************T****C*1
1**********M***************************1
1**************************************1
1*M******111111******111111111****T****1
1********1*M***************C*1*********1
1****************************1*********1
1******************M*********1*********1
1********1*T*****************1****C****1
1*C******111*****************1*********1
1*********C111111*********C**1*********1
1**************************************1
1**************************T***********1
1******************M************C******1
1******************************M*******1
1*********M****************************1
1****************M*********************1
1M*************************************1
1*********C*******************T*******E1
1111111111111111111111111111111111111111